{
    "chosingAlgorithm": "Specific Items will post ONLY what you tell it to, same ad every time. Smart algo generates an ad. You can ONLY enable one, specific or smart. For support join https://discord.gg/M58R3PR9Wv",
    "specificItems": {
        "enabled": false,
        "sendingItems": [
        ],
        "receivingItems": [
            "ITEM_ID_3",
            "ITEM_ID_4"
        ],
        "tags": [
        ],
        "_tagOptions": ["adds", "upgrade", "downgrade", "any", "wishlist", "demand", "rares", "rap", "robux", "projecteds"]
    },
    "smartAlgo": {
        "enabled": true,
        "upgrade": false,
        "downgrade": false,
        "any": true,
        "minSendItems": 1,
        "maxSendItems": 4,
        "minReceiveItems": 1,
        "maxReceiveItems": 4,
        "blacklisted": [
            "315549086",
            "19264845",
            "330296924",
            "66330165",
            "1428409936",
            "362051999",
            "380754227",
            "1428417334",
            "16723481",
            "2620506513",
            "30394316",
            "1213472762",
            "76233968067050",
            "383607653",
            "238983270",
            "1428418448",
            "1428424821",
            "583722932",
            "2569005011",
            "583722710",
            "583721561",
            "494291269",
            "2222775067",
            "2222774106",
            "2222775930",
            "1772529256",
            "119812715",
            "7987180607",
            "86487766",
            "4018627046",
            "159199178",
            "16652251",
            "2409285794",
            "1191125008",
            "1191136166",
            "1191162539",
            "1191162013",
            "260303894",
            "260303960",
            "324191596",
            "3267564334",
            "32873408",
            "357273144",
            "34871168",
            "616380929",
            "399021751",
            "24067718",
            "24727929",
            "49493376",
            "7132035",
            "9250654",
            "15470849",
            "216000562",
            "402304145",
            "130213380",
            "30394594",
            "110207471",
            "119812659",
            "23261769",
            "23644960",
            "250654457",
            "2225761296",
            "128992838",
            "25267538",
            "26019070",
            "134522901",
            "440738448",
            "66330295",
            "334656210",
            "440739518",
            "440739783",
            "440739240",
            "323191979",
            "1016184756",
            "110336757",
            "17999992",
            "362051773"
        ],
        "minTotalSend": 0,
        "maxTotalSend": 10000000000,
        "minTotalRequestValue": 0,
        "maxTotalRequestValue": 1000000000,
        "minUpgPercent": 7,
        "maxUpgPercent": 12,
        "minDgPercent": 0,
        "maxDgPercent": 4,
        "minDemand": 2,
        "minItemValueSend": 0,
        "minItemValueRequest": 0,
        "tags": [
            "adds"
        ],
        "_tagOptions": ["adds", "upgrade", "downgrade", "any", "wishlist", "demand", "rares", "rap", "robux", "projecteds"]
    }
}
